<!DOCTYPE html>
<!-- Declare HTML doctype for file -->
<html lang="en">
    <head>
        <!-- Character set sttribute specifies character encoding.
        Failure to state this may result in malformed font characters -->
        <meta charset="utf-8" />
        <!-- Viewport metatag is required for proper responsive rendering -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Title tag is the first thing you see as google search result and the title in the broswer tab -->
        <title>Leen Kharouf</title>
        <link rel="icon" type="image/x-icon" href="../img/LK_logo.jpg">
        <link href="../css/art.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!-- icons -->
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> -->
        
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>

        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        />
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
        />

        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/js/uikit-icons.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Nabla&display=swap" rel="stylesheet">
                
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
          
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
    
    
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
        font-size: 70px;
        text-align: center;
        }


        main{
            padding: 5%;
        }

        
    
        :root {
        --background-color: rgb(0, 0, 0);
        --text-color: hsl(0, 0%, 100%);
        }

        .wrapper {
        display: grid;
        place-content: center;
        background-color: var(--background-color);
        min-height: 100vh;
        font-family: "Oswald", sans-serif;
        font-size: clamp(1.2rem, 1rem + 15vw, 12rem);
        font-weight: 700;
        text-transform: uppercase;
        color: var(--text-color);
        /* margin-bottom: 5%; */
        }

        .wrapper > div {
        grid-area: 1/1/-1/-1;
        }
        .top {
        clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
        }
        .bottom {
        clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
        color: transparent;
        background: -webkit-linear-gradient(177deg, black 53%, var(--text-color) 65%);
        background: linear-gradient(177deg, black 53%, var(--text-color) 65%);
        background-clip: text;
        -webkit-background-clip: text;
        transform: translateX(-0.02em);
        }

    .menu li a{ 
        color: white;
    }

    header img{
        filter: invert(100%);
    }

    header{
        background-color: black;
    }

    .menu li a:hover{
        color: rgb(215, 237, 45);
    }

    .wrapper a{
        color: white;
        text-align: center;
    }

    .smooth-scroll {
            scroll-behavior: smooth;
        }

        html {
        scroll-behavior: smooth;
    }

        .uk-card-body button{
            
            background-color: white;
            color: black;
            font-size: 20px;
            padding: 2% 5%;
            border: solid black;
            border-radius: 15px;
            transition: all 300ms ease-in-out;
            
        }

        .uk-card-body button:hover{
            background-color: black;
            color: white;
            font-size: 20px;
            padding: 2% 5%;
            border: solid black;
            border-radius: 15px;
            
        }

        @media only screen and (max-width:767px){

            .mobile-menu{
                position: absolute;
                right: 1rem;
                top: 1rem;
                display: block;
                font-size: 2rem;
                color: rgb(255, 255, 255);
            }

            .menu li a{
                font-size: 20px;
                background-color: rgb(48, 48, 48);
                color: rgb(255, 255, 255);
            
            }
            
            .menu li a:hover{
                background-color: rgb(233, 233, 233);
                color: black;
            }
        }
        
            </style>
            <script>
                function toggleMenu(){
                // 
                const element = document.getElementById('menu');
                // if it already has class open, remove it, if not, add it
                element.classList.toggle('open');
                }    
            </script>

        </head>

        <body>
            <header>
                <a href="../home/home.html">
                  <img src="../img/LK_logo.png" alt="logo" />
                </a>
              
                <!-- Mobile menu icon -->
                <span class="mobile-menu" onclick="toggleMenu()">
                  <span class="material-icons">menu</span>
                </span>
              
                <!-- Navigation links -->
                <nav>
                  <ul class="menu" id="menu">
                    <li><a href="index.html">projects</a></li>
                    <li><a href="../Art/index.html">art</a></li>
                  </ul>
                </nav>
              </header>

     

      
      <!-- <div class="intro"> -->
    
        <section class="wrapper">
            <div class="top">projects</div>
            <div class="bottom" aria-hidden="true">projects</div>
            <a href="#project1" class="arrow smooth-scroll">
                <span class="material-symbols-outlined">
                    stat_minus_2
                </span>
            </a>
          </section>

    <!-- </div> -->
   
    <main id="project1">
        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-card-media-left uk-cover-container">
                <img src="../img/lunarlander.jpg" alt="Lunar Lander Project Image" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Lunar Lander: reinforcement learning</h3>
                    <p>Implemented a reinforcement learning agent to autonomously land a lunar module in a simulated environment. 
                        The project utilises Python, PyTorch, and libraries such as OpenAI Gym to train neural networks 
                        with techniques like experience replay and epsilon-greedy exploration.</p>
                    <a href="../LunarLander/index.html" target="_blank">
                        <button>Check out project!</button>
                    </a>
                    
                </div>
            </div>
        </div>

        <br>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-flex-last@s uk-card-media-right uk-cover-container">
                <img src="../ECG/pcblong.png" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>           
            <div>
                <div class="uk-card-body">
                    <h3 id="ECG" class="uk-card-title">ECG Design</h3>
                    <p>Designed and built an ECG instrumentation amplifier circuit. Developed the schematics
                        on Cadence, designed the PCB on Altium, and collaborated with a manufacturer for
                        production then assembled and soldered components.</p>
                        <a href="../ECG/index.html" target="_blank"><button>View project</button></a>
                    
                </div>
            </div>
        </div>

        <br>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-card-media-left uk-cover-container">
                <img src="../img/3dWalk.jpeg" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">3D Self-Avoiding Walk: Unity</h3>
                    <p>This Unity-based project, programmed in C#, presents a 3D simulation of a self-avoiding walk styled as an interactive maze. 
                        Key features include explosions that dynamically alter the path, multiple agents navigating without collisions, and enhanced camera controls for optimal viewing angles.</p>
                        <a href="https://carnation-eyeliner-5f1.notion.site/Self-avoiding-walk-3D-77c576d10d5e4682a9a81cc86a502660?pvs=4" target="_blank"><button>Check it out!</button></a>
                    
                </div>
            </div>
        </div>
        
        <br>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-flex-last@s uk-card-media-right uk-cover-container">
                <img src="../img/gameOfLife.jpeg" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>           
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Game of Life: a life in colour</h3>
                    <p>Developed in C# using the Unity game engine, this project is a modified version of the classic Game of Life simulation. 
                        The canvas is segmented into areas with defined boundaries, each assigning a unique color to cells within it. This addition introduces a visual dimension to the cell behavior, enhancing the aesthetics of the simulation.</p>
                        <a href="https://leen265.itch.io/gameoflife" target="_blank"><button>View project</button></a>
                    
                </div>
            </div>
        </div>

        <br>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-card-media-left uk-cover-container">
                <img src="../img/cache.jpg" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Cache Simulator (C++)</h3>
                    <p>A dual-cache system featuring LRU replacement policies to manage data efficiently that leverages object-oriented programming to create modular and reusable components.
                        </p>
                        <a href="https://github.com/LeenKharouf/cacheSim" target="_blank"><button>Go to code</button></a>
                    
                </div>
            </div>
        </div>
        
        <br>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-flex-last@s uk-card-media-right uk-cover-container">
                <img src="../img/embedded.png" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>           
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Embedded Messenger (Arduino, C++)</h3>
                    <p>A handheld messenger device featuring gesture-based message creation and LED display with integrated motion sensors to enable intuitive user interactions.
                        Tested to ensure reliability under various conditions.</p>
                        <a href="https://drive.google.com/file/d/1yMBLSi-8bE2ihtLQIUTmJ0IeULJjNv4b/view?usp=share_link" target="_blank"><button>View demo</button></a>

                </div>
            </div>
        </div>
<br>
        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-card-media-left uk-cover-container">
                <img src="../img/parallax.png" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Parallax</h3>
                    <p>Created an interactive artwork using Procreate and Javascript, using layering
                        techniques to achieve a dynamic 3D effect with a parallax motion, showcasing a
                        fusion of technical skills and artistic creativity.</p>
                    <a href="../Parallax/parallax.html"><button>Try it out!</button></a>

                </div>
            </div>
        </div>

        <br>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-flex-last@s uk-card-media-right uk-cover-container">
                <img src="../img/print.JPG" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>           
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">LeenKharouf.art</h3>
                    <p>During my gap year, I started a commission-based small business for creating art: working with customers to design logos, creating oil paintings and drawings using different mediums including charcoal, pencil and digital work.</p>
                    <p>Check out my portolio below!</p>
                    <a href="../Art/index.html" target="_blank"><button>Portfolio</button></a>
                    <br>
                    <!-- <a href="https://www.instagram.com/leenkharouf.art/" target="_blank"><button>Instagram</button></a> -->

                </div>
            </div>
        </div>
        
        <br>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-card-media-left uk-cover-container">
                <img src="../img/flight.png" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 id="flight" class="uk-card-title">Flight Reservation System</h3>
                    <p>Designed an interactive user interface to replicate real-world flight search and
                        booking, using dynamic memory allocation, classes, and objected oriented
                        programming concepts. <br><br>Integrated a random generator for flight database
                        containing flight information, seat availability, and prices to test the system.
                        Simulated user logins for storage and retrieval of bookings and reprinting tickets,
                        and credit card transactions with an OTP.</p>
                    <a href="https://github.com/LeenKharouf/Flight.git" target="_blank"><button>View on Github</button></a>
                </div>
            </div>
        </div>

        <br>
        
        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-flex-last@s uk-card-media-right uk-cover-container">
                <img src="../img/m5stack2.png" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>           
            <div>
                <div class="uk-card-body">
                    <h3 id="fall" class="uk-card-title">Fall Detection Device</h3>
                    <p>Developed a fall-detecting device using Arduino programming and M5Stack
                        Core2 hardware to detect falls.
                        </p>
                    <p>Implemented user-friendly features: interface evaluating user well-being,
                        automated WhatsApp alerts to emergency contacts, and vibration + sound
                        notifications.</p>
                    <a href="https://drive.google.com/file/d/1WmbATi2RjhX6P3ns7bTPRXXEekUx0nl5/view?usp=sharing" target="_blank"><button>Check Out Demo</button></a>
                </div>
            </div>
        </div>
    
       
        <br>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-card-media-left uk-cover-container">
                <img src="../img/madrid_square.jpg" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">Spanish Dossier</h3>
                    <p>A summary of my journey with the Spanish language!</p>
                    <p>(Updated yearly)</p>
                    <a href="../Spanish/index.html"><button>Go to Dossier</button></a>
                </div>
            </div>
        </div>


        <br>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-flex-last@s uk-card-media-right uk-cover-container">
                <img src="../img/lego.png" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>           
            <div>
                <div id="lego" class="uk-card-body">
                    <h3 class="uk-card-title">LEGO Design Project</h3>
                    <p>A group project to scale down a real-world building, Emirates NBD headquarters (Dubai), into
                        several LEGO models using BrickLink, varying in fidelity and scale. </p>
                    <a href="https://drive.google.com/file/d/1G1MCAymDiAb2tWTL8PhyKuZuhFI-Q0Yr/view?usp=sharing" target="_blank"><button>View Catalog Design for chosen scale</button></a>

                </div>
                
            </div>
        </div>
       
        <br>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
            <div class="uk-card-media-left uk-cover-container">
                <img src="../img/dormdiner.png" alt="" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title">DormDiner</h3>
                    <p>A personal project to keep track of all recipes I have and will use throughout my life at uni.</p>
                    <button type="button" class="btn btn-outline-secondary" disabled>Coming Soon</button>
                    
                </div>
            </div>
        </div>

</main>




<footer>
    <p>© Leen Kharouf</p>
    <br>
    <p>Get in touch:</p>
    
    <p>leenkharouf@nyu.edu</p>
    <img src="../img/giphy.gif" class="eyes"/>

</footer>

</body>
  </html>